{
	// Place your Node_Tutorial workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": ["ll","log"],
		"body": [
			"console.log(`====>> $1`,$2)"
		],
		"description": "Log output to console"
	},
	"Comment small": {
		"scope": "javascript,typescript",
		"prefix": ["cmt","ccm"],
		"body": [
			"/*->$1 */"
		],
		"description": "Add small Comment"
	},
	"node require": {
		"scope": "javascript",
		"prefix": ["req"],
		"body": [
			"const $1 = require('./$2  .js')"
		],
		"description": "node reuire"
	},
	"file import": {
		"scope": "javascript",
		"prefix": ["fim"],
		"body": [
			"require('./$1 .js');"
		],
		"description": "file impot"
	},
	"module import": {
		"scope": "javascript",
		"prefix": ["mm"],
		"body": [
			"const $1 = require('$1');"
		],
		"description": "module import"
	},
	"error callback": {
		"scope": "javascript",
		"prefix": ["err"],
		"body": [
			"(err, file)=>{ $1if(!err) {$2}}"
		],
		"description": "error callback"
	},
	"request response": {
		"scope": "javascript",
		"prefix": ["req"],
		"body": [
			"(req,res)=>{\n\t$1\n}"
		],
		"description": "error callback"
	},
	"app import": {
		"scope": "javascript",
		"prefix": ["app"],
		"body": [
			"const app = express();\n$1"
		],
		"description": "app import"
	},
	"clear console": {
		"scope": "javascript",
		"prefix": ["clr"],
		"body": [
			"console.clear('============= clear ===============')"
		],
		"description": "clear console"
	}
}